# Project.BillingProcessing.Charge

./: Project.BillingProcessing.Charge.sln  README.md
Project.BillingProcessing.Charge.Api/: GlobalUsing.cs  Program.cs  Project.BillingProcessing.Charge.Api.csproj  Startup.cs  appsettings.json
Project.BillingProcessing.Charge.Api.Test/: ChargeScenariosTest.cs  Project.BillingProcessing.Charge.Test.csproj
Project.BillingProcessing.Charge.Api.Test/Services/: ChargeScenariosBaseTest.cs
Project.BillingProcessing.Charge.Api/Application/: ChargeAppService.cs
Project.BillingProcessing.Charge.Api/Application/Dto/: ChargeIntegrationEvent.cs
Project.BillingProcessing.Charge.Api/Application/Interfarce/: IChargeAppService.cs
Project.BillingProcessing.Charge.Api/Application/Service/: ChargeAppService.cs
Project.BillingProcessing.Charge.Api/Controllers/: ChargeController.cs
Project.BillingProcessing.Charge.Api/Map/: CustomerModel.cs
Project.BillingProcessing.Charge.Api/Models/: ChargeDatabaseSettings.cs  ChargeRequest.cs  CustomerModel.cs
Project.BillingProcessing.Charge.Api/Photos/: charge.proto
Project.BillingProcessing.Charge.Api/Properties/: launchSettings.json
Project.BillingProcessing.Charge.Api/Service/: ChargeGrpcService.cs  CustomersGrpcService.cs
Project.BillingProcessing.Charge.Domain/ChargeEntity/: Charge.cs  IChargeRepository.cs
Project.BillingProcessing.Charge.Domain/Exceptions/: ChargeException.cs
Project.BillingProcessing.Charge.Domain/SeedWork/: Document.cs  IDataService.cs  IDocument.cs  IMongoRepository.cs  IUnitOfWork.cs
Project.BillingProcessing.Charge.Domain/Service/: ChargeService.cs
Project.BillingProcessing.Charge.Domain/Service/Interface/: IChargeService.cs
Project.BillingProcessing.Charge.Infra/: DataService.cs  GlobalUsing.cs  MongoContext.cs  MongoRepository.cs  Project.BillingProcessing.Charge.Infra.csproj
Project.BillingProcessing.Charge.Infra/Repository/: ChargeRepository.cs
Project.BillingProcessing.Charge.Test/: UnitTest1.cs
Project.BillingProcessing.Customer.Api/: Dockerfile  Project.BillingProcessing.Charge.Api.csproj
Project.BillingProcessing.Customer.Api/Controllers/: ChargeController.cs
Project.BillingProcessing.Customer.Domain/: GlobalUsing.cs
Project.BillingProcessing.Customer.Domain.Test/: UnitTest1.cs
Project.BillingProcessing.Customer.Domain/ChargeEntity/: Charge.cs  IChargeRepository.cs
Project.BillingProcessing.Customer.Domain/SeedWork/: Entity.cs  IRepository.cs
Project.BillingProcessing.Customer.Infra.Test/: UnitTest1.cs
ProjectBillingProcessing.Charge.EventBus/: GlobalUsing.cs  ProjectBillingProcessing.Charge.EventBus.csproj
ProjectBillingProcessing.Charge.EventBus/EventBus/: IEventBus.cs
ProjectBillingProcessing.Charge.EventBus/EventBus/Events/: IntegrationEvent.cs
ProjectBillingProcessing.Charge.EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQConnect.cs  RabbitMQConnect.cs
